# my-mse-project

./: ProjectHome.md  pom.xml
branches/20101227_petclinic/: pom.xml
branches/20101227_petclinic/database/: PetClinic.pdm  PetClinic.sws
branches/20101227_petclinic/database/ddl/: db-core.sql
branches/20101227_petclinic/database/dml/: db-data.sql
branches/20101227_petclinic/parent/: pom.xml
branches/20101227_petclinic/petclinic-business/: pom.xml
branches/20101227_petclinic/petclinic-business/src/main/java/cn/edu/sjtu/common/orm/hibernate/: GenericEnumUserType.java
branches/20101227_petclinic/petclinic-business/src/main/java/cn/edu/sjtu/common/orm/jpa/: AbstractJpaDaoSupport.java  AuditableEntity.java  IdEntity.java
branches/20101227_petclinic/petclinic-business/src/main/java/cn/edu/sjtu/common/utils/: Base16.java  Base64.java  EncodeUtils.java  ReflectionUtils.java
branches/20101227_petclinic/petclinic-business/src/main/java/cn/edu/sjtu/common/web/: WebUtils.java
branches/20101227_petclinic/petclinic-business/src/main/java/cn/edu/sjtu/petclinic/dao/: AppointmentDao.java  ClinicDao.java  DailyOutpatientDao.java  DiagnosisDao.java  InterrogationDao.java  PetCategoryDao.java  PetDao.java  UserDao.java
branches/20101227_petclinic/petclinic-business/src/main/java/cn/edu/sjtu/petclinic/dto/: AppointmentQuery.java  ClinicQuery.java  DailyOutpatientQuery.java  DiagnosisQuery.java  EmailRequest.java  VeterinarianQuery.java
branches/20101227_petclinic/petclinic-business/src/main/java/cn/edu/sjtu/petclinic/entity/: Administrator.java  Appointment.java  Clinic.java  DailyOutpatient.java  Diagnosis.java  Pet.java  PetOwner.java  User.java  Veterinarian.java
branches/20101227_petclinic/petclinic-business/src/main/java/cn/edu/sjtu/petclinic/service/: AppointmentService.java  PetService.java  UserService.java
branches/20101227_petclinic/petclinic-business/src/main/resources/: applicationContext.xml
branches/20101227_petclinic/petclinic-business/src/test/resources/: application-test.properties  applicationContext-test.xml
branches/20101227_petclinic/petclinic-business/src/test/resources/fixtures/: interrogation-data.xml  mapping-data.xml  user-data.xml
branches/20101227_petclinic/petclinic-web/: pom.xml
branches/20101227_petclinic/petclinic-web/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  applicationContext-app.xml  applicationContext-mvc.xml  messages.properties  messages_zh_CN.properties  tiles-defs.xml
branches/20101227_petclinic/petclinic-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
branches/20101227_petclinic/petclinic-web/src/main/webapp/WEB-INF/view/containers/admin/: body.ftl  clinic_form_message.ftl  clinic_form_step1.ftl  clinic_form_step2.ftl  clinic_query.ftl  home.ftl  left.ftl  login.ftl  password_form_message.ftl  requestTempPassword_form_message.ftl  veterinarian_form_step1.ftl  veterinarian_form_step2.ftl  veterinarian_query.ftl
branches/20101227_petclinic/petclinic-web/src/main/webapp/WEB-INF/view/containers/user/: body.ftl  clinic_query.ftl  clinic_query_detail.ftl  footer.ftl  header.ftl  password_form_message.ftl  requestTempPassword_form.ftl  requestTempPassword_form_message.ftl  veterinarian_query.ftl  veterinarian_query_detail.ftl
branches/20101227_petclinic/petclinic-web/src/main/webapp/WEB-INF/view/containers/user/petowner/: appointment_query.ftl  dailyoutpatient_appointment_message.ftl  home.ftl  interrogation_form.ftl  interrogation_form_error.ftl  interrogation_form_message.ftl  interrogation_query.ftl  interrogation_query_detail.ftl  left.ftl  pet_form.ftl  profile.ftl
branches/20101227_petclinic/petclinic-web/src/main/webapp/WEB-INF/view/containers/user/veterinarian/: dailyoutpatient_appointments.ftl  dailyoutpatient_form.ftl  dailyoutpatient_form_message.ftl  diagnosis_query.ftl  diagnosis_query_detail.ftl  interrogation_query.ftl  left.ftl  petowner_profile.ftl  profile.ftl
branches/20101227_petclinic/petclinic-web/src/main/webapp/WEB-INF/view/templates/admin/: template_1column.ftl  template_2column.ftl
branches/20101227_petclinic/petclinic-web/src/main/webapp/WEB-INF/view/templates/user/: template_1column.ftl  template_2column.ftl
branches/20101227_petclinic/petclinic-web/src/main/webapp/common/: taglibs.ftl
branches/20101227_petclinic/petclinic-web/src/main/webapp/style/admin/: style.css
branches/20101227_petclinic/petclinic-web/src/main/webapp/style/user/: style.css
petclinic-web/: pom.xml
petclinic-web/src/main/resources/: application.properties  applicationContext-mvc-mappings.xml  log4j.properties  messages_zh_CN.properties  tiles-defs.xml
petclinic-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
petclinic-web/src/main/webapp/WEB-INF/view/containers/admin/: body.ftl  clinic_form_step1.ftl  clinic_form_step2.ftl  clinic_query.ftl  footer.ftl  header.ftl  home.ftl  left.ftl  password_form.ftl  requestTempPassword_form.ftl  veterinarian_form_step1.ftl  veterinarian_form_step2.ftl
petclinic-web/src/main/webapp/WEB-INF/view/containers/user/: body.ftl  clinic_query.ftl  footer.ftl  header.ftl  index.ftl  left.ftl  left_unlogin.ftl  login.ftl  password_form.ftl  veterinarian_query.ftl  veterinarian_query_detail.ftl
petclinic-web/src/main/webapp/WEB-INF/view/containers/user/petowner/: dailyoutpatient_query.ftl  left.ftl  pet_form.ftl  pet_form_message.ftl  pet_query.ftl  profile.ftl
petclinic-web/src/main/webapp/WEB-INF/view/containers/user/veterinarian/: dailyoutpatient_query.ftl  diagnosis_form.ftl  diagnosis_form_error.ftl  diagnosis_form_message.ftl  diagnosis_query.ftl  home.ftl  interrogation_query.ftl  interrogation_query_detail.ftl  left.ftl
petclinic-web/src/main/webapp/WEB-INF/view/templates/admin/: template_1column.ftl  template_2column.ftl
petclinic-web/src/main/webapp/WEB-INF/view/templates/user/: template_1column.ftl  template_2column.ftl
petclinic-web/src/main/webapp/common/: 500.jsp  taglibs.ftl
petclinic-web/src/main/webapp/style/admin/: style.css
petclinic-web/src/main/webapp/style/user/: style.css
(+401 files in other folders)
