<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6E69EA15-F041-4FF8-9EB0-D1411C80E12B}" Label="" LastModificationDate="1294999388" Name="PetClinicPhysicalDataModel" Objects="190" Symbols="11" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6E69EA15-F041-4FF8-9EB0-D1411C80E12B</a:ObjectID>
<a:Name>PetClinicPhysicalDataModel</a:Name>
<a:Code>PetClinicPhysicalDataModel</a:Code>
<a:CreationDate>1294644111</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294650149</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=faslodex-ddl.sql
GenScriptName0=faslodex-ddl.sql
GenScriptName1=ratingreview-ddl.sql
GenScriptName2=cgxt_syb.sql
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Documents and Settings\jim.jiang\桌面\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=No
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=2
GenScriptEncoding=UTF8
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>3BB41379-1750-4C44-B149-747E9E7B0DB3</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1294644109</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294644109</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>82C8D408-0B5F-4EBD-918C-ED67C3947F7F</a:ObjectID>
<a:Name>PhysicalDiagram</a:Name>
<a:Code>PhysicalDiagram</a:Code>
<a:CreationDate>1294644111</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294650149</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1294644151</a:CreationDate>
<a:ModificationDate>1294646448</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7087,23588), (7691,35736))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1294645339</a:CreationDate>
<a:ModificationDate>1294995843</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21638,31600), (-9564,35599))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1294645410</a:CreationDate>
<a:ModificationDate>1294995852</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24189,19727), (-9411,30225))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1294646092</a:CreationDate>
<a:ModificationDate>1294992811</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10323,29289), (21625,35663))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1294646093</a:CreationDate>
<a:ModificationDate>1294995837</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10272,20927), (22732,28125))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1294646095</a:CreationDate>
<a:ModificationDate>1294995839</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10240,15475), (17214,19474))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1294646831</a:CreationDate>
<a:ModificationDate>1294993839</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7293,9488), (8257,22460))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1294650141</a:CreationDate>
<a:ModificationDate>1294995852</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24575,8025), (-9411,18523))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1294650148</a:CreationDate>
<a:ModificationDate>1294995852</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24425,-1612), (-9261,6410))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1294650148</a:CreationDate>
<a:ModificationDate>1294995830</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5543,-2960), (20321,6712))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1294650149</a:CreationDate>
<a:ModificationDate>1294995830</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6946,677), (2810,6225))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>B0670AA6-AC7A-4ECA-9001-9AC5D46D91EB</a:ObjectID>
<a:Name>tbl_user</a:Name>
<a:Code>tbl_user</a:Code>
<a:CreationDate>1294644151</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294992765</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o27">
<a:ObjectID>EA602A0D-5BF6-4F1A-8E58-E222FB5CA7E9</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1294644358</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294644403</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>E98C97D7-D6B4-47C2-9C00-727D589FEE83</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1294644400</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294821949</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(63)</a:DataType>
<a:Length>63</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>6A7414AB-183A-4C05-A074-B6DE0829510C</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1294644400</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294645171</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>C69BE507-EF40-4D44-AC5E-402B9E3E0DF6</a:ObjectID>
<a:Name>temp_password</a:Name>
<a:Code>temp_password</a:Code>
<a:CreationDate>1294644400</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294645171</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>07ED1FAE-E44E-444C-B1E0-0A47B0FD2E00</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1294644400</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294645171</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>C950A92A-5154-47AE-A109-8ACBE8DC625A</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1294644400</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294645171</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(31)</a:DataType>
<a:Length>31</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>7EAC8ADF-EE90-4566-A1F2-E09590B95A07</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1294644400</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294645171</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>B3843651-8A6D-46FF-A9D0-B39E9A94EDE4</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1294813981</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294814002</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>211DD3BA-2E66-4F97-AF3C-2684D53B9E28</a:ObjectID>
<a:Name>user_type</a:Name>
<a:Code>user_type</a:Code>
<a:CreationDate>1294992747</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294992765</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>smallint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>4C14330E-EFD5-47A0-8C70-7BC7B3378B36</a:ObjectID>
<a:Name>created_date</a:Name>
<a:Code>created_date</a:Code>
<a:CreationDate>1294644400</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294645171</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>50CEE28B-6A11-4E10-8BAF-5877E4E2A4BF</a:ObjectID>
<a:Name>created_by</a:Name>
<a:Code>created_by</a:Code>
<a:CreationDate>1294644400</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294645171</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>3918AA75-279A-458F-8314-D07E23B92B86</a:ObjectID>
<a:Name>last_modified_date</a:Name>
<a:Code>last_modified_date</a:Code>
<a:CreationDate>1294644400</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294645171</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>8946B0D4-009F-4A36-9C8A-BDBCDD1F17CE</a:ObjectID>
<a:Name>last_modified_by</a:Name>
<a:Code>last_modified_by</a:Code>
<a:CreationDate>1294644400</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294645171</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o40">
<a:ObjectID>65E9F087-3E36-4415-BE85-83FD83B403E2</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1294644358</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294644400</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o27"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o41">
<a:ObjectID>A9AA089B-58AE-4147-B73B-D7CAE144DE06</a:ObjectID>
<a:Name>unique_index_username</a:Name>
<a:Code>unique_index_username</a:Code>
<a:CreationDate>1294821904</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294821949</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o42">
<a:ObjectID>6372BF44-98FA-473E-8EE4-2CC66494C08D</a:ObjectID>
<a:CreationDate>1294821940</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294821949</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<c:Column>
<o:Column Ref="o28"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o40"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>028A141A-039D-4C44-9A82-56A1D8A0A707</a:ObjectID>
<a:Name>tbl_pet_category</a:Name>
<a:Code>tbl_pet_category</a:Code>
<a:CreationDate>1294645339</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294739093</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o43">
<a:ObjectID>D163F1CB-524B-4FAE-B53F-C13676EC9F45</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1294645351</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294645364</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>A9584CC1-61D2-4E18-9744-8ECEFEA106F4</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1294645361</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294645401</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(31)</a:DataType>
<a:Length>31</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>09C39690-6ED3-4BDA-8E11-05B3B567BAC6</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1294645361</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294645401</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o46">
<a:ObjectID>79F4C273-D63B-4AE9-9F4E-151AF55D516E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1294645351</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294645361</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o43"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o46"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>9D59C062-4554-4431-A3DE-9A7C205384B7</a:ObjectID>
<a:Name>tbl_pet</a:Name>
<a:Code>tbl_pet</a:Code>
<a:CreationDate>1294645410</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294995549</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o47">
<a:ObjectID>C0D878A8-A42F-4961-8F9C-85BE10498413</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1294645412</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294645428</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>50B5C832-A8AF-4F3F-84C4-CCC5872318F1</a:ObjectID>
<a:Name>petowner_id</a:Name>
<a:Code>petowner_id</a:Code>
<a:CreationDate>1294647450</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294655208</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>E112D4ED-D6C7-4DCB-A499-8FDDE7007E73</a:ObjectID>
<a:Name>category_id</a:Name>
<a:Code>category_id</a:Code>
<a:CreationDate>1294647450</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294647631</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>05ECA8A7-BB52-40C0-8BB4-86049A561397</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1294645426</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294645442</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(63)</a:DataType>
<a:Length>63</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>17E1F628-B3E3-4DBF-A740-89E9A6F02656</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1294645465</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294646012</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>56824BCD-3A59-4E85-B8D9-B27566BF6F76</a:ObjectID>
<a:Name>birthdate</a:Name>
<a:Code>birthdate</a:Code>
<a:CreationDate>1294645442</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294995685</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>330D1FCE-1A7F-42B0-9DE1-D5C62536D925</a:ObjectID>
<a:Name>introduction</a:Name>
<a:Code>introduction</a:Code>
<a:CreationDate>1294645490</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294645587</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>1F1F14B9-9565-4A60-B7E3-98B712346CA6</a:ObjectID>
<a:Name>created_date</a:Name>
<a:Code>created_date</a:Code>
<a:CreationDate>1294995492</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294995549</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>4CCD5D0A-7689-410C-B02B-4CB657E97417</a:ObjectID>
<a:Name>created_by</a:Name>
<a:Code>created_by</a:Code>
<a:CreationDate>1294995492</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294995549</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>1E848488-CDA7-4A23-9661-AFD34892A5C6</a:ObjectID>
<a:Name>last_modified_date</a:Name>
<a:Code>last_modified_date</a:Code>
<a:CreationDate>1294995492</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294995549</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>DB96A955-61C1-4807-BEF2-54F75D790A5E</a:ObjectID>
<a:Name>last_modified_by</a:Name>
<a:Code>last_modified_by</a:Code>
<a:CreationDate>1294995492</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294995549</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o58">
<a:ObjectID>0F08EA86-2234-4B85-B657-A89F93401071</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1294645412</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294645426</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o47"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o58"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>9363AE74-2640-43A7-A44B-19935FFDB25B</a:ObjectID>
<a:Name>tbl_petowner</a:Name>
<a:Code>tbl_petowner</a:Code>
<a:CreationDate>1294646092</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294992783</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o59">
<a:ObjectID>9FE7E15D-DC54-4279-A07F-AE563039F0F5</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1294646216</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294992777</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>CE4CC9A3-6418-46D0-8ECA-90748C4B1792</a:ObjectID>
<a:Name>id_card</a:Name>
<a:Code>id_card</a:Code>
<a:CreationDate>1294646232</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294646384</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(18)</a:DataType>
<a:Length>18</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>24522AB1-997F-4A6F-8AC3-C59B8EE58B67</a:ObjectID>
<a:Name>birthdate</a:Name>
<a:Code>birthdate</a:Code>
<a:CreationDate>1294646407</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294646426</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>743EF2E0-E184-468F-BBF2-D06BA898C3F6</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1294646232</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294646384</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>1387958F-B4A6-42C0-8EFB-B0F8CC5B7D02</a:ObjectID>
<a:Name>zipcode</a:Name>
<a:Code>zipcode</a:Code>
<a:CreationDate>1294646232</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294646384</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>char(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>57BE3828-A4CB-4E0E-8C86-15AE5988A807</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>telephone</a:Code>
<a:CreationDate>1294646232</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294646384</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(31)</a:DataType>
<a:Length>31</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o65">
<a:ObjectID>157AC505-83AA-4D32-93B5-AF8C18B4FB6D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1294646216</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294646232</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o59"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o65"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>4747C654-9D28-47FC-935C-15F6E9C306D9</a:ObjectID>
<a:Name>tbl_veterinarian</a:Name>
<a:Code>tbl_veterinarian</a:Code>
<a:CreationDate>1294646093</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294992794</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>8B060F8A-3387-40C6-850E-27CB60C93720</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1294646460</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294992789</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>941E720A-96F6-4D70-8064-9C3B1C3C4030</a:ObjectID>
<a:Name>clinic_id</a:Name>
<a:Code>clinic_id</a:Code>
<a:CreationDate>1294646563</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294646615</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>E463B2AC-9D41-469E-98BC-28AF4E8B1075</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1294646471</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294646498</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(31)</a:DataType>
<a:Length>31</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>F5205491-08E9-4DC4-A8C7-A322DE038B9C</a:ObjectID>
<a:Name>introduction</a:Name>
<a:Code>introduction</a:Code>
<a:CreationDate>1294646498</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294646512</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>17439CE0-D5E4-44E4-B7D3-44BB55AA4DBF</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>telephone</a:Code>
<a:CreationDate>1294647081</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294813977</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(31)</a:DataType>
<a:Length>31</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>C02F4DA6-992E-4716-97CD-07E70E7CF4BE</a:ObjectID>
<a:Name>birthdate</a:Name>
<a:Code>birthdate</a:Code>
<a:CreationDate>1294646512</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294995582</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>1C81AD21-6E3E-417B-84AE-C790A3A50BEA</a:ObjectID>
<a:Name>workingdate</a:Name>
<a:Code>workingdate</a:Code>
<a:CreationDate>1294646534</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294995582</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o73">
<a:ObjectID>E3429BFD-039D-4F67-A4A5-CA9BE92D61F2</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1294646460</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294646471</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o66"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o73"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>231D781F-586D-4021-861E-60AB2B8866EF</a:ObjectID>
<a:Name>tbl_administrator</a:Name>
<a:Code>tbl_administrator</a:Code>
<a:CreationDate>1294646095</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294992808</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o74">
<a:ObjectID>01542041-D63B-4945-BCF6-B63DBFBBDAAB</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1294646787</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294992807</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o75">
<a:ObjectID>495F1555-AE41-413F-80BE-1396CC1549E6</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1294646787</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294646799</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o74"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o75"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>92B04B39-9590-42B3-935C-E383C3CC70EA</a:ObjectID>
<a:Name>tbl_clinic</a:Name>
<a:Code>tbl_clinic</a:Code>
<a:CreationDate>1294646831</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294821984</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o76">
<a:ObjectID>A7B35B71-E391-41DB-BFCE-BBED6869FA1E</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1294646833</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294646847</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>A32C6775-FACF-4BD3-8346-0A1DB7AF70E9</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1294646845</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294821989</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(63)</a:DataType>
<a:Length>63</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>D7F0EF53-FC1D-45A5-A5C8-D62F31BC7CDA</a:ObjectID>
<a:Name>introduction</a:Name>
<a:Code>introduction</a:Code>
<a:CreationDate>1294646862</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294646897</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(2047)</a:DataType>
<a:Length>2047</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>A97A6D9C-0C73-4AC8-9A1D-F7DB2E551BDF</a:ObjectID>
<a:Name>grade</a:Name>
<a:Code>grade</a:Code>
<a:CreationDate>1294646908</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294646923</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>CE2653B0-EC65-4D25-AE9F-F5F399298CBC</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1294646923</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294646992</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>A8843088-04C8-4724-A90F-A63CF24759DD</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>telephone</a:Code>
<a:CreationDate>1294646923</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294818880</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(31)</a:DataType>
<a:Length>31</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>BA8852E9-7E52-410E-A1D8-6F31FEDC2F7F</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1294818853</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294818880</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>3DD8C808-C0C6-4411-A998-DCC0F0E7542E</a:ObjectID>
<a:Name>star</a:Name>
<a:Code>star</a:Code>
<a:CreationDate>1294647359</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294647435</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>D3372782-6611-4A5C-BDB3-42410CD75F6F</a:ObjectID>
<a:Name>management_password</a:Name>
<a:Code>management_password</a:Code>
<a:CreationDate>1294647359</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294647435</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>55C79CE8-8A79-420A-92E2-904CA0378A65</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1294814085</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294814138</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>AB3EE53B-025B-446D-80BB-1034AA0AB2BC</a:ObjectID>
<a:Name>created_date</a:Name>
<a:Code>created_date</a:Code>
<a:CreationDate>1294814085</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294814138</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>C5EB6936-3E56-4140-B558-18EC34F90968</a:ObjectID>
<a:Name>created_by</a:Name>
<a:Code>created_by</a:Code>
<a:CreationDate>1294814085</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294814138</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>7D21804A-39C8-403F-8CC1-C45BCC38A348</a:ObjectID>
<a:Name>last_modified_date</a:Name>
<a:Code>last_modified_date</a:Code>
<a:CreationDate>1294814085</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294814138</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>C9092685-F7CB-4F5D-8668-A46ECB90AC15</a:ObjectID>
<a:Name>last_modified_by</a:Name>
<a:Code>last_modified_by</a:Code>
<a:CreationDate>1294814085</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294814138</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o90">
<a:ObjectID>EB46A0CC-3A34-47D1-B0B7-BD656FE64E38</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1294646833</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294646845</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o76"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o91">
<a:ObjectID>C6AA77C5-74F7-4846-9E2F-C4CBC4724571</a:ObjectID>
<a:Name>unique_index_name</a:Name>
<a:Code>unique_index_name</a:Code>
<a:CreationDate>1294821958</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294821989</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o92">
<a:ObjectID>6C6AE879-1A54-4A70-AAD4-A373FBE3D8C6</a:ObjectID>
<a:CreationDate>1294821984</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294821989</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<c:Column>
<o:Column Ref="o77"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o90"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>FEE22298-451E-4B91-BD9C-9F1CFB7339A2</a:ObjectID>
<a:Name>tbl_interrogation</a:Name>
<a:Code>tbl_interrogation</a:Code>
<a:CreationDate>1294650141</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294814319</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o93">
<a:ObjectID>4097DB6B-EB97-4DD6-B662-DD7ABF913372</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1294654651</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294654662</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>719AC16E-3B1A-4A5F-A324-2EB9245C58EB</a:ObjectID>
<a:Name>pet_id</a:Name>
<a:Code>pet_id</a:Code>
<a:CreationDate>1294654983</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294655017</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>7AC9045F-D0EB-4356-84F4-34535A3840C6</a:ObjectID>
<a:Name>petowner_id</a:Name>
<a:Code>petowner_id</a:Code>
<a:CreationDate>1294654983</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294655219</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>3E7E0265-04E8-4042-B8FB-2D8F184DF3C5</a:ObjectID>
<a:Name>start_date</a:Name>
<a:Code>start_date</a:Code>
<a:CreationDate>1294654660</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294654846</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>33663A69-40FD-4981-A8CA-07200CC5C398</a:ObjectID>
<a:Name>symptom</a:Name>
<a:Code>symptom</a:Code>
<a:CreationDate>1294654660</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294654846</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>8F935394-1D87-45D9-8ECB-F3BB0BD0F97B</a:ObjectID>
<a:Name>memo</a:Name>
<a:Code>memo</a:Code>
<a:CreationDate>1294654846</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294654884</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>26C11160-7B8D-4217-BA9C-C207640DA954</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1294814274</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294814319</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>F2884E13-66EE-4357-8C46-604AB4533F72</a:ObjectID>
<a:Name>created_date</a:Name>
<a:Code>created_date</a:Code>
<a:CreationDate>1294814274</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294814319</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>1C12934C-767D-4DA9-978C-950743133F30</a:ObjectID>
<a:Name>created_by</a:Name>
<a:Code>created_by</a:Code>
<a:CreationDate>1294814274</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294814319</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>A1ECA5DB-D076-46B3-B1C2-3188CC93177D</a:ObjectID>
<a:Name>last_modified_date</a:Name>
<a:Code>last_modified_date</a:Code>
<a:CreationDate>1294814274</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294814319</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>3C584636-BF31-40F9-B506-94A9B4445DD3</a:ObjectID>
<a:Name>last_modified_by</a:Name>
<a:Code>last_modified_by</a:Code>
<a:CreationDate>1294814274</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294814319</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o104">
<a:ObjectID>3916A151-065D-4B01-80D9-976A0747120E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1294654651</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294654660</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o93"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o104"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>4052F3ED-0248-4408-A025-D235AA3A2A89</a:ObjectID>
<a:Name>tbl_diagnosis</a:Name>
<a:Code>tbl_diagnosis</a:Code>
<a:CreationDate>1294650148</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294814447</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o105">
<a:ObjectID>03DA9F6F-8577-4FA3-AF8B-04594F28A3AF</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1294655027</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294655038</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>C3B79BEE-EC09-4B5C-932E-8DACA41584BC</a:ObjectID>
<a:Name>interrogation_id</a:Name>
<a:Code>interrogation_id</a:Code>
<a:CreationDate>1294655067</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294655081</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>8476B302-C60F-4298-8328-F1ADC2D0D6D4</a:ObjectID>
<a:Name>vet_id</a:Name>
<a:Code>vet_id</a:Code>
<a:CreationDate>1294655090</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294818896</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>02C830EE-3D2A-4558-8F07-3D8515BA377E</a:ObjectID>
<a:Name>diagnosis</a:Name>
<a:Code>diagnosis</a:Code>
<a:CreationDate>1294655036</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294655058</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>A31E406F-4893-4C3F-9EE7-FE57361B8A26</a:ObjectID>
<a:Name>created_date</a:Name>
<a:Code>created_date</a:Code>
<a:CreationDate>1294814406</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294814447</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>4034DBD1-60C4-4CDF-91D2-C2B663BCD712</a:ObjectID>
<a:Name>created_by</a:Name>
<a:Code>created_by</a:Code>
<a:CreationDate>1294814406</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294814447</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>22E54454-D91F-497D-B22B-D331757319CA</a:ObjectID>
<a:Name>last_modified_date</a:Name>
<a:Code>last_modified_date</a:Code>
<a:CreationDate>1294814406</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294814447</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>96720619-503D-4260-A3EF-BD9351651891</a:ObjectID>
<a:Name>last_modified_by</a:Name>
<a:Code>last_modified_by</a:Code>
<a:CreationDate>1294814406</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294814447</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o113">
<a:ObjectID>113E8A76-442B-40B1-9291-90454D0B77C1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1294655027</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294655036</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o105"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o113"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>B652E853-A728-4512-97B2-572C89A2642B</a:ObjectID>
<a:Name>tbl_appointment</a:Name>
<a:Code>tbl_appointment</a:Code>
<a:CreationDate>1294650148</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294999388</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o114">
<a:ObjectID>A7D97776-A491-4134-A2A4-7AF7BC473E0A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1294655332</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294655360</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>E397FDE3-32AD-4E93-8E4F-009588CB42E5</a:ObjectID>
<a:Name>outpatient_id</a:Name>
<a:Code>outpatient_id</a:Code>
<a:CreationDate>1294655406</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294655446</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>B256F75C-DE1B-4759-BFF5-A4F8A35306E1</a:ObjectID>
<a:Name>petowner_id</a:Name>
<a:Code>petowner_id</a:Code>
<a:CreationDate>1294655406</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294655446</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>4C36598D-04E1-42E8-A258-534544F17107</a:ObjectID>
<a:Name>serial_no</a:Name>
<a:Code>serial_no</a:Code>
<a:CreationDate>1294999358</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294999388</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(31)</a:DataType>
<a:Length>31</a:Length>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>513946F8-8582-4EF2-AE24-FE1BF5CD0E2C</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1294655357</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294655406</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>1B14D935-4D9D-4AF7-AD8D-E7B67F0A1BAA</a:ObjectID>
<a:Name>memo</a:Name>
<a:Code>memo</a:Code>
<a:CreationDate>1294655357</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294655406</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>B15C7C33-3AC9-40A2-898E-A66405A5F605</a:ObjectID>
<a:Name>created_date</a:Name>
<a:Code>created_date</a:Code>
<a:CreationDate>1294814620</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294814658</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>2082DAB8-C660-4FF1-8010-F5D1BAA55C96</a:ObjectID>
<a:Name>created_by</a:Name>
<a:Code>created_by</a:Code>
<a:CreationDate>1294814620</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294814658</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>92DECB9E-57BA-4F1E-8134-916274D8F3E6</a:ObjectID>
<a:Name>last_modified_date</a:Name>
<a:Code>last_modified_date</a:Code>
<a:CreationDate>1294814620</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294814658</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>E4DDFF20-8EA4-45C2-9605-A875F13E54EB</a:ObjectID>
<a:Name>last_modified_by</a:Name>
<a:Code>last_modified_by</a:Code>
<a:CreationDate>1294814620</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294814658</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o124">
<a:ObjectID>323E093B-218C-4617-AB50-99D9583ECF29</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1294655347</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294655357</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o114"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o124"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>EAD996AE-4B8F-4A75-A50F-AD520AA17FEF</a:ObjectID>
<a:Name>tbl_daily_outpatient</a:Name>
<a:Code>tbl_daily_outpatient</a:Code>
<a:CreationDate>1294650149</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294738996</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o125">
<a:ObjectID>67BE6CA2-A4A6-457A-B70C-60CC1AE5B3EA</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1294655244</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294655256</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>BB495323-7BDF-4C5E-BEA3-C46419BFAA5C</a:ObjectID>
<a:Name>vet_id</a:Name>
<a:Code>vet_id</a:Code>
<a:CreationDate>1294655312</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294655321</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>6B8744C4-27A5-4593-8B98-352E2F45BD9F</a:ObjectID>
<a:Name>day</a:Name>
<a:Code>day</a:Code>
<a:CreationDate>1294655254</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294655270</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>7B4A522B-CA7D-481A-AB31-8F11526CB1C7</a:ObjectID>
<a:Name>count_limit</a:Name>
<a:Code>count_limit</a:Code>
<a:CreationDate>1294655270</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294740945</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o129">
<a:ObjectID>9DF97979-95F2-44D1-A4C1-A67FFC12A0AF</a:ObjectID>
<a:Name>count_current</a:Name>
<a:Code>count_current</a:Code>
<a:CreationDate>1294655270</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294740945</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o130">
<a:ObjectID>78BFF885-7E88-4E95-AE91-48391CD9EC3E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1294655244</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294655254</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o125"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o130"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o131">
<a:ObjectID>E44DABE8-5AA1-486F-8512-8A1110BB5848</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1294644107</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294644107</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o132">
<a:ObjectID>A99FE4F1-3D3B-4E37-98B5-BC7818110C68</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1294644108</a:CreationDate>
<a:Creator>jim.jiang</a:Creator>
<a:ModificationDate>1294644108</a:ModificationDate>
<a:Modifier>jim.jiang</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>