#jdbc settings
#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf8&connectionCollation=utf8_general_ci&characterSetResults=utf8
jdbc.username=root
jdbc.password=root

#jpa settings
jpa.vender.hibernate.show_sql=true
jpa.vender.hibernate.generateDdl=false