<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.edu.sjtu</groupId>
		<artifactId>petclinic-pom</artifactId>
		<version>1.0</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>
	<groupId>cn.edu.sjtu</groupId>
	<artifactId>petclinic-all</artifactId>
	<name>Pet Clinic's All</name>
	<packaging>pom</packaging>

	<modules>
		<module>petclinic-business</module>
		<module>petclinic-web</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>3.2</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-mar-maven-plugin</artifactId>
				<version>1.4.1</version>
			</plugin>
		</plugins>
	</build>
	
</project>
