Hi all,

老师已经将大作业的具体要求传到elearning上了，我们要完成附件"Project.ppt"中的文档和代码，还要填写"项目总结报告.doc"，最后一并交给老师。其中《项目总结报告》会填写我们项目的所有情况，包括每个同学的具体分工和参与度，因此我把相关任务做一下分配，然后大家分头完成。

希望我们能在1月20日以前把所有的东西搞定，因为有些文档和测试任务可能需要等编码结束以后才能进行，所以那些任务我会及时和相关人个别再联系。

任务具体分工：
软件项目计划 - 郭学兵 在作业基础上修改完善
风险管理计划 - 华天 在作业基础上修改完善
《Vision文档》 - 已完成
use-case模型 - 已完成
《软件需求规约》（SRS） - 龚迥
《软件架构文档》 - 江凌俊 在作业基础上修改完善
原型 - 江凌俊
系统开发 - 江凌俊
《测试案例设计文档》 - 苏岩（医院和医生管理）、龚迥（在线预约）、郭学兵（在线问诊）、华天（在线诊断）
《测试评估报告》 - 苏岩
软件模型（分析模型和设计模型） - 江凌俊 在作业基础上修改完善
《用户手册》 - 苏岩 系统截图和简要说明
《项目总结报告》 - 江凌俊
产品安装包 - 江凌俊

-江



Dear all,

先总结一下目前的进度:
软件项目计划 - 未完成（郭学兵）
风险管理计划 - 未完成（华天）
《Vision文档》 - 已完成
use-case模型 - 已完成
《软件需求规约》（SRS） - 初始稿已完成，仍需修改（龚迥）
《软件架构文档》 - 已完成
原型 - 未完成（江凌俊）
系统开发 - 系统架构已构建完成，登录模块完成，其它仍在开发中（江凌俊）
《测试案例设计文档》 - 未完成 （苏岩、龚迥、郭学兵、华天）
《测试评估报告》 - 未完成 （苏岩）
软件模型（分析模型和设计模型） - 未完成（江凌俊）
《用户手册》 - 未完成 （苏岩）
《项目总结报告》 - 江凌俊
产品安装包 - 未完成（江凌俊）

新的计划和分工如下:
江凌俊：
1. 1月24日-2月8日24:00前，完成系统开发、原型和产品安装包，并发给大家测试。
2. 2月9日-2月13日24:00前，review所有文档（重点在Vision、use-case、srs、测试设计、测试评估、软件模型等），并做第一轮必要的修改。
3. 2月9日-2月16日24:00前，修复bug。
4. 2月17日-2月18日，最后一轮文档review（重点在测试报告、用户手册、项目总结报告等），并自行修改。

苏岩：
1. 1月24日-2月8日24:00前，提交《测试案例设计文档》文档的医院管理(01)和医生管理(02)部分。
2. 2月14日-2月16日24:00前，安装系统，并提交《用户手册》（使用正规模板对系统截图和简要说明）。

龚迥：
1. 1月24日-2月8日24:00前，修改并提交《软件需求规约》（把原先饶若楠的模板里的英文改为中文；没有内容的章节里加个“略”字吧；另外在线预约我想做的简单点，即医生创建门诊预约和限制人数，会员可以查询近2周的有效门诊预约，会员预约，会员和医生的预约查询）。
2. 1月24日-2月8日24:00前，提交《测试案例设计文档》文档的在线预约(05)部分。

郭学兵：
1. 1月24日-2月8日24:00前，整理并提交《软件项目计划》文档，使用正规模板。
2. 1月24日-2月8日24:00前，提交《测试案例设计文档》文档的会员管理(03)部分。

华天：
1. 1月24日-2月8日24:00前，整理并提交《风险管理计划》文档，使用正规模板。
2. 1月24日-2月8日24:00前，提交《测试案例设计文档》文档的在线问诊(04)部分。
3. 2月9日-2月13日24:00前，安装系统，并提交《测试评估报告》（参见模板，并进行修改）。

我已经附上《测试案例设计文档》、《测试评估报告》的模板，请大家在这基础上改就行了。
有问题请及时联系我，谢谢！

-江