# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c %X{traceId}- %m%n
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %c{1} - %m%n

#project defalult level
log4j.logger.cn.edu.sjtu=DEBUG

#3rd party library level
log4j.logger.org.hibernate.cache=ERROR
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.sql=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.javax.validation=DEBUG
#log4j.logger.org.hibernate.validator=DEBUG