user.left.unlogin.information=\u4fe1\u606f
user.left.unlogin.welcome=\u6b22\u8fce\u5149\u4e34\u5ba0\u7269\u533b\u9662\u7f51\u7ad9
user.left.unlogin.user.login=\u767b\u5f55
user.left.unlogin.user.register=\u6ce8\u518c
user.left.unlogin.query=\u4fe1\u606f\u67e5\u8be2
user.left.unlogin.clinic.query=\u533b\u9662\u67e5\u8be2
user.left.unlogin.veterinarian.query=\u533b\u751f\u67e5\u8be2
user.left.unlogin.ad=\u5e7f\u544a

user.index.p1.title=\u5ba0\u7269\u7ba1\u7406
user.index.p1.content=\u60a8\u53ef\u4ee5\u6ce8\u518c\u5e76\u7ba1\u7406\u81ea\u5df1\u5fc3\u7231\u7684\u5ba0\u7269\u3002<a href="{0}">\u767b\u5f55</a> / <a href="{1}">\u7acb\u523b\u6ce8\u518c</a>
user.index.p2.title=\u95ee\u8bca\u7ba1\u7406
user.index.p2.content=\u60a8\u53ef\u4ee5\u5728\u201c\u95ee\u8bca\u7ba1\u7406\u201d\u4e2d\u67e5\u8be2\u9002\u5408\u60a8\u7684\u5ba0\u7269\u7684\u533b\u751f\uff0c\u8fdb\u884c\u5728\u7ebf\u95ee\u8bca\u3002\u533b\u751f\u7a0d\u540e\u4f1a\u7ed9\u51fa\u8bca\u65ad\uff0c\u5982\u679c\u60a8\u5bf9\u533b\u751f\u7684\u8bca\u65ad\u7ed3\u679c\u8868\u793a\u6ee1\u610f\uff0c\u53ef\u4ee5\u6253\u4e2a\u9ad8\u5206\u54e6\uff01<br/><a href="{0}">\u767b\u5f55</a> / <a href="{1}">\u7acb\u523b\u6ce8\u518c</a>
user.index.p3.title=\u9884\u7ea6\u7ba1\u7406
user.index.p3.content=\u60a8\u53ef\u4ee5\u67e5\u8be2\u6700\u8fd12\u5468\u5185\u6240\u6709\u53ef\u4ee5\u9884\u7ea6\u7684\u533b\u751f\uff0c\u5e76\u8fdb\u884c\u5728\u7ebf\u9884\u7ea6\u3002\u5982\u679c\u9884\u7ea6\u6210\u529f\uff0c\u8bf7\u5e26\u7740\u60a8\u7684\u5ba0\u7269\uff0c\u5e76\u6301\u7cfb\u7edf\u7ed9\u60a8\u7684\u9884\u7ea6\u7533\u8bf7\u53f7\u4e8e\u6307\u5b9a\u9884\u7ea6\u65e5\u6302\u53f7\u5c31\u8bca\u3002<br/><a href="{0}">\u767b\u5f55</a> / <a href="{1}">\u7acb\u523b\u6ce8\u518c</a>

login.label.title=\u8bf7\u767b\u5f55
login.label.username=\u7528\u6237\u540d
login.label.password=\u5bc6\u7801
login.label.submit=\u767b\u5f55
login.label.requestTempPassword=\u5fd8\u8bb0\u5bc6\u7801
login.label.register=\u6ce8\u518c
login.error.userNotExists=\u7528\u6237\u540d\u4e0d\u5b58\u5728!
login.error.userInvalidPassword=\u7528\u6237\u540d\u4e0e\u5bc6\u7801\u4e0d\u5339\u914d!
login.error.userInvalidStatus=\u7528\u6237\u672a\u6fc0\u6d3b!
login.error.userInvalidRole=\u7528\u6237\u89d2\u8272\u4e0d\u5339\u914d!

requestTempPassword.form.label.title=\u5fd8\u8bb0\u5bc6\u7801
requestTempPassword.form.label.username=\u7528\u6237\u540d
requestTempPassword.form.label.submit=\u63d0\u4ea4
requestTempPassword.form.error.userNotExists=\u7528\u6237\u540d\u4e0d\u5b58\u5728!
requestTempPassword.form.success.message=\u4e34\u65f6\u5bc6\u7801\u5df2\u7ecf\u53d1\u9001\u81f3\u60a8\u7684\u90ae\u7bb1\uff0c\u8bf7\u4f7f\u7528\u4e34\u65f6\u5bc6\u7801\u767b\u5f55\u7cfb\u7edf\uff0c\u5e76\u53ca\u65f6\u66f4\u65b0\u5bc6\u7801\u3002
requestTempPassword.form.return=\u8fd4\u56de\u767b\u5f55

clinic.query.title=\u533b\u9662\u67e5\u8be2
clinic.query.form.label.name=\u533b\u9662\u540d
clinic.query.form.label.grade=\u533b\u9662\u7ea7\u522b
clinic.query.form.label.address=\u5730\u5740
clinic.query.form.label.star=\u5ba0\u7269\u533b\u9662\u7f51\u7ad9\u8bc4\u7ea7
clinic.query.form.btn.reset=\u91cd\u7f6e
clinic.query.form.btn.submit=\u67e5\u8be2
clinic.query.result.pageInfo=\u5171{2}\u6761\u8bb0\u5f55 - \u7b2c{0}\u9875 / \u5171{1}\u9875 
clinic.query.result.btn.prev=\u4e0a\u4e00\u9875
clinic.query.result.btn.next=\u4e0b\u4e00\u9875
clinic.query.result.no=\u5e8f\u53f7
clinic.query.result.name=\u533b\u9662\u540d
clinic.query.result.grade=\u533b\u9662\u7ea7\u522b
clinic.query.result.address=\u5730\u5740
clinic.query.result.telephone=\u8054\u7cfb\u7535\u8bdd
clinic.query.result.star=\u7f51\u7ad9\u8bc4\u7ea7
clinic.query.result.createdDate=\u6ce8\u518c\u65e5\u671f
clinic.query.result.status=\u72b6\u6001
clinic.query.result.operation=\u64cd\u4f5c
clinic.query.result.oper.detail=\u67e5\u770b\u8be6\u60c5

clinic.detail.title=\u533b\u9662\u8be6\u60c5
clinic.detail.label.name=\u533b\u9662\u540d
clinic.detail.label.grade=\u533b\u9662\u7ea7\u522b
clinic.detail.label.address=\u5730\u5740
clinic.detail.label.telephone=\u8054\u7cfb\u7535\u8bdd
clinic.detail.label.email=\u90ae\u7bb1
clinic.detail.label.introduction=\u533b\u9662\u7b80\u4ecb
clinic.detail.label.star=\u5ba0\u7269\u533b\u9662\u7f51\u7ad9\u8bc4\u7ea7
clinic.detail.btn.close=\u5173\u95ed
clinic.detail.veterinarians.title=\u533b\u751f\u5217\u8868

veterinarian.query.title=\u533b\u751f\u67e5\u8be2
veterinarian.query.form.label.clinicName=\u533b\u9662\u540d
veterinarian.query.form.label.clinicAddress=\u533b\u9662\u5730\u5740
veterinarian.query.form.label.username=\u7528\u6237\u540d
veterinarian.query.form.label.name=\u59d3\u540d
veterinarian.query.form.label.gender=\u6027\u522b
veterinarian.query.form.label.workingdate=\u5de5\u4f5c\u65e5\u671f
veterinarian.query.form.label.speciality=\u64c5\u957f\u79d1\u76ee
veterinarian.query.form.btn.reset=\u91cd\u7f6e
veterinarian.query.form.btn.submit=\u67e5\u8be2
veterinarian.query.result.pageInfo=\u5171{2}\u6761\u8bb0\u5f55 - \u7b2c{0}\u9875 / \u5171{1}\u9875 
veterinarian.query.result.btn.prev=\u4e0a\u4e00\u9875
veterinarian.query.result.btn.next=\u4e0b\u4e00\u9875
veterinarian.query.result.no=\u5e8f\u53f7
veterinarian.query.result.username=\u7528\u6237\u540d
veterinarian.query.result.name=\u59d3\u540d
veterinarian.query.result.clinicName=\u533b\u9662\u540d
veterinarian.query.result.clinicAddress=\u533b\u9662\u5730\u5740
veterinarian.query.result.gender=\u6027\u522b
veterinarian.query.result.birthdate=\u51fa\u751f\u65e5\u671f
veterinarian.query.result.workingdate=\u5de5\u4f5c\u65e5\u671f
veterinarian.query.result.telephone=\u7535\u8bdd
veterinarian.query.result.email=\u90ae\u7bb1
veterinarian.query.result.speciality=\u64c5\u957f\u79d1\u76ee
veterinarian.query.result.operation=\u64cd\u4f5c
veterinarian.query.result.oper.detail=\u67e5\u770b\u8be6\u60c5

veterinarian.detail.title=\u533b\u751f\u8be6\u60c5
veterinarian.detail.profile.title=\u4e2a\u4eba\u4fe1\u606f
veterinarian.detail.label.clinic=\u533b\u9662\u540d
veterinarian.detail.label.username=\u7528\u6237\u540d
veterinarian.detail.label.title=\u804c\u52a1
veterinarian.detail.label.name=\u59d3\u540d
veterinarian.detail.label.gender=\u6027\u522b
veterinarian.detail.label.birthdate=\u51fa\u751f\u65e5\u671f
veterinarian.detail.label.workingdate=\u5de5\u4f5c\u65e5\u671f
veterinarian.detail.label.telephone=\u7535\u8bdd
veterinarian.detail.label.email=\u90ae\u7bb1
veterinarian.detail.label.clinic.address=\u533b\u9662\u5730\u5740
veterinarian.detail.label.speciality=\u64c5\u957f\u79d1\u76ee
veterinarian.detail.label.introduction=\u4e2a\u4eba\u7b80\u4ecb
veterinarian.detail.btn.interrogation=\u95ee\u8bca
veterinarian.detail.btn.appointment=\u9884\u7ea6
veterinarian.detail.btn.login=\u767b\u5f55\uff08\u767b\u5f55\u540e\u53ef\u5728\u7ebf\u95ee\u8bca\uff09
veterinarian.detail.btn.register=\u6ce8\u518c
veterinarian.detail.btn.close=\u5173\u95ed

admin.page.title=\u5ba0\u7269\u533b\u9662\u7f51\u7ad9 - \u540e\u53f0\u7ba1\u7406\u7cfb\u7edf
admin.page.content.language=GBK
admin.head.label.website=\u5ba0\u7269\u533b\u9662\u7f51\u7ad9
admin.head.label.website.description=\u540e\u53f0\u7ba1\u7406\u7cfb\u7edf

admin.left.information=\u7cfb\u7edf\u4fe1\u606f
admin.left.welcome=\u6b22\u8fce\u60a8\uff01
admin.left.user.updatePassword=\u4fee\u6539\u5bc6\u7801
admin.left.user.logout=\u9000\u51fa\u7cfb\u7edf
admin.left.clinic=\u533b\u9662\u7ba1\u7406
admin.left.clinic.register=\u533b\u9662\u6ce8\u518c
admin.left.clinic.query=\u533b\u9662\u67e5\u8be2\u548c\u4fee\u6539
admin.left.clinic.updateProfile=\u533b\u9662\u4fe1\u606f\u4fee\u6539
admin.left.clinic.updateStatus=\u533b\u9662\u72b6\u6001\u7ba1\u7406
admin.left.veterinarian=\u533b\u751f\u7ba1\u7406
admin.left.veterinarian.register=\u533b\u751f\u6ce8\u518c
admin.left.veterinarian.query=\u533b\u751f\u67e5\u8be2\u548c\u4fee\u6539
admin.left.veterinarian.updateProfile=\u533b\u751f\u4fe1\u606f\u4fee\u6539
admin.left.veterinarian.updateStatus=\u533b\u751f\u72b6\u6001\u7ba1\u7406

admin.home.p1.title=\u529f\u80fd\u4ecb\u7ecd - \u533b\u9662\u7ba1\u7406
admin.home.p1.content=\u60a8\u53ef\u4ee5\u4e3a\u901a\u8fc7\u5ba1\u6838\u7684\u533b\u9662\u8fdb\u884c\u6ce8\u518c\u3001\u8bbe\u7f6e\u533b\u9662\u5bc6\u7801\u3001\u5bf9\u533b\u9662\u8fdb\u884c\u8bc4\u7ea7\u3001\u67e5\u8be2\u548c\u4fee\u6539\u533b\u9662\u4fe1\u606f\u3002
admin.home.p2.title=\u529f\u80fd\u4ecb\u7ecd - \u533b\u751f\u7ba1\u7406
admin.home.p2.content=\u60a8\u53ef\u4ee5\u4e3a\u5df2\u6ce8\u518c\u7684\u533b\u9662\u7ba1\u7406\u533b\u751f\uff0c\u5305\u62ec\u6ce8\u518c\u533b\u751f\u3001\u67e5\u8be2\u548c\u4fee\u6539\u533b\u751f\u4fe1\u606f\u3002

admin.password.form.title=\u4fee\u6539\u5bc6\u7801
admin.password.form.label.origPassword=\u539f\u5bc6\u7801
admin.password.form.label.newPassword=\u65b0\u5bc6\u7801
admin.password.form.label.confirmNewPassword=\u8bf7\u786e\u8ba4\u65b0\u5bc6\u7801
admin.password.form.btn.reset=\u91cd\u7f6e
admin.password.form.btn.submit=\u63d0\u4ea4
admin.password.form.error.confirmNewPassword.notequals=\u65b0\u5bc6\u7801\u548c\u786e\u8ba4\u5bc6\u7801\u4e0d\u4e00\u81f4
admin.password.form.error.invalidOrigPassword=\u539f\u5bc6\u7801\u8f93\u5165\u9519\u8bef\uff0c\u8bf7\u6838\u5bf9\u540e\u518d\u6b21\u8f93\u5165\uff01
admin.password.form.success.message=\u5bc6\u7801\u66f4\u65b0\u6210\u529f\uff01

admin.clinic.form.register.title=\u533b\u9662\u6ce8\u518c
admin.clinic.form.update.title=\u533b\u9662\u4fe1\u606f\u4fee\u6539
admin.clinic.form.mgrPassword.attention=\u6ce8\u610f\uff1a\u4e3a\u4e86\u4fdd\u8bc1\u533b\u9662\u4fe1\u606f\u7684\u6b63\u786e\u6027\u548c\u5b89\u5168\u6027\uff0c\u8bf7\u533b\u9662\u4eba\u4e8b\u8d1f\u8d23\u4eba\u5ba1\u6838\u6240\u8f93\u5165\u7684\u5185\u5bb9\uff0c\u5e76\u914d\u5408\u8f93\u5165\u533b\u9662\u7ba1\u7406\u5bc6\u7801\uff0c\u8be5\u5bc6\u7801\u5c06\u7528\u6765\u7ba1\u7406\u533b\u9662\u548c \u533b\u751f\u4fe1\u606f\u3002
admin.clinic.form.label.name=\u533b\u9662\u540d
admin.clinic.form.label.grade=\u533b\u9662\u7ea7\u522b
admin.clinic.form.label.address=\u5730\u5740
admin.clinic.form.label.telephone=\u8054\u7cfb\u7535\u8bdd
admin.clinic.form.label.email=\u90ae\u7bb1
admin.clinic.form.label.introduction=\u533b\u9662\u7b80\u4ecb
admin.clinic.form.label.star=\u5ba0\u7269\u533b\u9662\u7f51\u7ad9\u8bc4\u7ea7
admin.clinic.form.label.mgrPassword=\u8bf7\u8f93\u5165\u533b\u9662\u7ba1\u7406\u5bc6\u7801
admin.clinic.form.label.confirmMgrPassword=\u8bf7\u786e\u8ba4\u533b\u9662\u7ba1\u7406\u5bc6\u7801
admin.clinic.form.btn.reset=\u91cd\u7f6e
admin.clinic.form.btn.next=\u4e0b\u4e00\u6b65
admin.clinic.form.btn.previous=\u4e0a\u4e00\u6b65
admin.clinic.form.btn.submit=\u63d0\u4ea4
admin.clinic.form.error.duplicatedClinicName=\u533b\u9662\u540d\u5df2\u6ce8\u518c\uff0c\u8bf7\u6838\u5bf9\u540e\u518d\u6b21\u8f93\u5165\uff01
admin.clinic.form.error.confirmMgrPassword.notequals=\u533b\u9662\u7ba1\u7406\u5bc6\u7801\u548c\u786e\u8ba4\u5bc6\u7801\u4e0d\u4e00\u81f4
admin.clinic.form.error.invalidMgrPassword=\u533b\u9662\u7ba1\u7406\u5bc6\u7801\u8f93\u5165\u9519\u8bef\uff01
admin.clinic.form.success.message=\u64cd\u4f5c\u5df2\u6210\u529f\uff0c\u8bf7\u5728\u533b\u9662\u67e5\u8be2\u548c\u4fee\u6539\u754c\u9762\u8fdb\u884c\u67e5\u8be2\u548c\u4fee\u6539\u3002

admin.clinic.query.title=\u5ba0\u7269\u533b\u9662\u67e5\u8be2
admin.clinic.query.form.label.name=\u533b\u9662\u540d
admin.clinic.query.form.label.grade=\u533b\u9662\u7ea7\u522b
admin.clinic.query.form.label.address=\u5730\u5740
admin.clinic.query.form.label.star=\u5ba0\u7269\u533b\u9662\u7f51\u7ad9\u8bc4\u7ea7
admin.clinic.query.form.btn.reset=\u91cd\u7f6e
admin.clinic.query.form.btn.submit=\u67e5\u8be2
admin.clinic.query.result.pageInfo=\u5171{2}\u6761\u8bb0\u5f55 - \u7b2c{0}\u9875 / \u5171{1}\u9875 
admin.clinic.query.result.btn.prev=\u4e0a\u4e00\u9875
admin.clinic.query.result.btn.next=\u4e0b\u4e00\u9875
admin.clinic.query.result.no=\u5e8f\u53f7
admin.clinic.query.result.name=\u533b\u9662\u540d
admin.clinic.query.result.grade=\u533b\u9662\u7ea7\u522b
admin.clinic.query.result.address=\u5730\u5740
admin.clinic.query.result.telephone=\u8054\u7cfb\u7535\u8bdd
admin.clinic.query.result.star=\u7f51\u7ad9\u8bc4\u7ea7
admin.clinic.query.result.createdDate=\u6ce8\u518c\u65e5\u671f
admin.clinic.query.result.status=\u72b6\u6001
admin.clinic.query.result.operation=\u64cd\u4f5c
admin.clinic.query.result.oper.modify=\u4fee\u6539
admin.clinic.query.result.oper.active=\u6fc0\u6d3b
admin.clinic.query.result.oper.inactive=\u5c01\u9501

admin.veterinarian.form.register.title=\u533b\u751f\u6ce8\u518c
admin.veterinarian.form.update.title=\u533b\u751f\u4fe1\u606f\u4fee\u6539
admin.veterinarian.form.mgrPassword.attention=\u6ce8\u610f\uff1a\u4e3a\u4e86\u4fdd\u8bc1\u533b\u9662\u4fe1\u606f\u7684\u6b63\u786e\u6027\u548c\u5b89\u5168\u6027\uff0c\u8bf7\u533b\u9662\u4eba\u4e8b\u8d1f\u8d23\u4eba\u5ba1\u6838\u6240\u8f93\u5165\u7684\u5185\u5bb9\uff08\u533b\u751f\u9ed8\u8ba4\u5bc6\u7801\u4e3a\u201c111111\u201d\uff09\uff0c\u5e76\u914d\u5408\u8f93\u5165\u533b\u9662\u7ba1\u7406\u5bc6\u7801\u3002
admin.veterinarian.form.label.clinic=\u533b\u9662\u540d
admin.veterinarian.form.label.username=\u7528\u6237\u540d
admin.veterinarian.form.label.title=\u804c\u52a1
admin.veterinarian.form.label.name=\u59d3\u540d
admin.veterinarian.form.label.gender=\u6027\u522b
admin.veterinarian.form.label.birthdate=\u51fa\u751f\u65e5\u671f
admin.veterinarian.form.label.workingdate=\u5de5\u4f5c\u65e5\u671f
admin.veterinarian.form.label.telephone=\u7535\u8bdd
admin.veterinarian.form.label.email=\u90ae\u7bb1
admin.veterinarian.form.label.speciality=\u64c5\u957f\u79d1\u76ee
admin.veterinarian.form.label.introduction=\u4e2a\u4eba\u7b80\u4ecb
admin.veterinarian.form.label.mgrPassword=\u8bf7\u8f93\u5165\u533b\u9662\u7ba1\u7406\u5bc6\u7801
admin.veterinarian.form.btn.reset=\u91cd\u7f6e
admin.veterinarian.form.btn.next=\u4e0b\u4e00\u6b65
admin.veterinarian.form.btn.previous=\u4e0a\u4e00\u6b65
admin.veterinarian.form.btn.submit=\u63d0\u4ea4
admin.veterinarian.form.error.clinic.notselected=\u8bf7\u9009\u62e9\u533b\u9662
admin.veterinarian.form.error.nullClinicPassword=\u4e0d\u80fd\u4e3a\u7a7a
admin.veterinarian.form.error.invalidClinicPassword=\u533b\u9662\u7ba1\u7406\u5bc6\u7801\u8f93\u5165\u9519\u8bef\uff01
admin.veterinarian.form.error.duplicatedUsername=\u7528\u6237\u540d\u5df2\u88ab\u6ce8\u518c\uff0c\u8bf7\u5c1d\u8bd5\u4f7f\u7528\u5176\u4ed6\u7528\u6237\u540d\uff01
admin.veterinarian.form.success.message=\u64cd\u4f5c\u5df2\u6210\u529f\uff0c\u8bf7\u5728\u533b\u751f\u67e5\u8be2\u548c\u4fee\u6539\u754c\u9762\u8fdb\u884c\u67e5\u8be2\u548c\u4fee\u6539\u3002

admin.veterinarian.query.title=\u533b\u751f\u67e5\u8be2
admin.veterinarian.query.form.label.clinicName=\u533b\u9662\u540d
admin.veterinarian.query.form.label.username=\u7528\u6237\u540d
admin.veterinarian.query.form.label.name=\u59d3\u540d
admin.veterinarian.query.form.label.gender=\u6027\u522b
admin.veterinarian.query.form.label.workingdate=\u5de5\u4f5c\u65e5\u671f
admin.veterinarian.query.form.label.speciality=\u64c5\u957f\u79d1\u76ee
admin.veterinarian.query.form.btn.reset=\u91cd\u7f6e
admin.veterinarian.query.form.btn.submit=\u67e5\u8be2
admin.veterinarian.query.result.pageInfo=\u5171{2}\u6761\u8bb0\u5f55 - \u7b2c{0}\u9875 / \u5171{1}\u9875 
admin.veterinarian.query.result.btn.prev=\u4e0a\u4e00\u9875
admin.veterinarian.query.result.btn.next=\u4e0b\u4e00\u9875
admin.veterinarian.query.result.no=\u5e8f\u53f7
admin.veterinarian.query.result.username=\u7528\u6237\u540d
admin.veterinarian.query.result.name=\u59d3\u540d
admin.veterinarian.query.result.clinicName=\u533b\u9662\u540d
admin.veterinarian.query.result.gender=\u6027\u522b
admin.veterinarian.query.result.birthdate=\u51fa\u751f\u65e5\u671f
admin.veterinarian.query.result.workingdate=\u5de5\u4f5c\u65e5\u671f
admin.veterinarian.query.result.telephone=\u7535\u8bdd
admin.veterinarian.query.result.email=\u90ae\u7bb1
admin.veterinarian.query.result.createdDate=\u6ce8\u518c\u65e5\u671f
admin.veterinarian.query.result.speciality=\u64c5\u957f\u79d1\u76ee
admin.veterinarian.query.result.status=\u72b6\u6001
admin.veterinarian.query.result.operation=\u64cd\u4f5c
admin.veterinarian.query.result.oper.modify=\u4fee\u6539
admin.veterinarian.query.result.oper.active=\u6fc0\u6d3b
admin.veterinarian.query.result.oper.inactive=\u5c01\u9501

user.page.title=\u5ba0\u7269\u533b\u9662\u7f51\u7ad9
user.page.content.language=GBK
user.head.label.website=\u5ba0\u7269\u533b\u9662\u7f51\u7ad9

user.password.form.title=\u4fee\u6539\u5bc6\u7801
user.password.form.label.origPassword=\u539f\u5bc6\u7801
user.password.form.label.newPassword=\u65b0\u5bc6\u7801
user.password.form.label.confirmNewPassword=\u8bf7\u786e\u8ba4\u65b0\u5bc6\u7801
user.password.form.btn.reset=\u91cd\u7f6e
user.password.form.btn.submit=\u63d0\u4ea4
user.password.form.error.confirmNewPassword.notequals=\u65b0\u5bc6\u7801\u548c\u786e\u8ba4\u5bc6\u7801\u4e0d\u4e00\u81f4
user.password.form.error.invalidOrigPassword=\u539f\u5bc6\u7801\u8f93\u5165\u9519\u8bef\uff0c\u8bf7\u6838\u5bf9\u540e\u518d\u6b21\u8f93\u5165\uff01
user.password.form.success.message=\u5bc6\u7801\u66f4\u65b0\u6210\u529f!

veterinarian.left.information=\u4e2a\u4eba\u4fe1\u606f\u7ba1\u7406
veterinarian.left.welcome=\u6b22\u8fce\u60a8\uff01
veterinarian.left.user.viewProfile=\u67e5\u770b\u4e2a\u4eba\u4fe1\u606f
veterinarian.left.user.updatePassword=\u4fee\u6539\u5bc6\u7801
veterinarian.left.user.logout=\u9000\u51fa\u7cfb\u7edf
veterinarian.left.interrogation=\u95ee\u8bca\u7ba1\u7406
veterinarian.left.interrogation.query=\u672a\u8bca\u65ad\u95ee\u8bca\u67e5\u8be2
veterinarian.left.interrogation.diagnosis.query=\u5386\u53f2\u8bca\u65ad\u67e5\u8be2
veterinarian.left.appointment=\u9884\u7ea6\u7ba1\u7406
veterinarian.left.appointment.register=\u95e8\u8bca\u9884\u7ea6\u8bbe\u7f6e
veterinarian.left.appointment.query=\u95e8\u8bca\u9884\u7ea6\u67e5\u8be2

veterinarian.home.p1.title=\u529f\u80fd\u4ecb\u7ecd - \u95ee\u8bca\u7ba1\u7406
veterinarian.home.p1.content=\u60a8\u53ef\u4ee5\u67e5\u8be2\u6240\u6709\u672a\u8bca\u65ad\u7684\u95ee\u8bca\uff0c\u5e76\u8fdb\u884c\u5728\u7ebf\u8bca\u65ad\uff0c\u60a8\u5173\u6ce8\u5ba0\u7269\u4e3b\u4eba\u5bf9\u60a8\u7684\u8bca\u65ad\u7684\u8bc4\u4ef7\u3002
veterinarian.home.p2.title=\u529f\u80fd\u4ecb\u7ecd - \u9884\u7ea6\u7ba1\u7406
veterinarian.home.p2.content=\u60a8\u53ef\u4ee5\u6dfb\u52a0\u548c\u7ba1\u7406\u9884\u7ea6\u4fe1\u606f\uff0c\u5e76\u67e5\u8be2\u5b9e\u9645\u9884\u7ea6\u60c5\u51b5\u3002

veterinarian.interrogation.query.title=\u672a\u8bca\u65ad\u95ee\u8bca\u67e5\u8be2
veterinarian.interrogation.query.form.label.pet=\u5ba0\u7269\u540d\u5b57
veterinarian.interrogation.query.form.label.status=\u95ee\u8bca\u72b6\u6001
veterinarian.interrogation.query.form.label.name=\u75c7\u72b6\u7b80\u79f0
veterinarian.interrogation.query.form.label.createdDate=\u95ee\u8bca\u65e5\u671f
veterinarian.interrogation.query.form.btn.reset=\u91cd\u7f6e
veterinarian.interrogation.query.form.btn.submit=\u67e5\u8be2
veterinarian.interrogation.query.result.pageInfo=\u5171{2}\u6761\u8bb0\u5f55 - \u7b2c{0}\u9875 / \u5171{1}\u9875 
veterinarian.interrogation.query.result.btn.prev=\u4e0a\u4e00\u9875
veterinarian.interrogation.query.result.btn.next=\u4e0b\u4e00\u9875
veterinarian.interrogation.query.result.no=\u5e8f\u53f7
veterinarian.interrogation.query.result.petowner.username=\u5ba0\u7269\u4e3b\u4eba\u7528\u6237\u540d
veterinarian.interrogation.query.result.petowner.name=\u5ba0\u7269\u4e3b\u4eba\u59d3\u540d
veterinarian.interrogation.query.result.pet.name=\u5ba0\u7269\u540d\u5b57
veterinarian.interrogation.query.result.name=\u75c7\u72b6\u7b80\u79f0
veterinarian.interrogation.query.result.createdDate=\u95ee\u8bca\u65e5\u671f
veterinarian.interrogation.query.result.status=\u95ee\u8bca\u72b6\u6001
veterinarian.interrogation.query.result.operation=\u64cd\u4f5c
veterinarian.interrogation.query.result.oper.detail=\u67e5\u770b\u8be6\u60c5

veterinarian.interrogation.detail.title=\u95ee\u8bca\u8be6\u60c5
veterinarian.interrogation.detail.label.name=\u75c5\u75c7\u7b80\u79f0
veterinarian.interrogation.detail.label.pet.name=\u5ba0\u7269\u540d\u5b57
veterinarian.interrogation.detail.label.pet.gender=\u5ba0\u7269\u6027\u522b
veterinarian.interrogation.detail.label.pet.birthdate=\u51fa\u751f\u65e5\u671f
veterinarian.interrogation.detail.label.pet.category=\u79cd\u7c7b
veterinarian.interrogation.detail.label.pet.introduction=\u5ba0\u7269\u4f53\u5f81\u63cf\u8ff0
veterinarian.interrogation.detail.label.startDate=\u53d1\u75c5\u65e5\u671f
veterinarian.interrogation.detail.label.symptom=\u75c7\u72b6\u63cf\u8ff0
veterinarian.interrogation.detail.label.memo=\u5907\u6ce8
veterinarian.interrogation.detail.btn.diagnosis=\u8bca\u65ad
veterinarian.interrogation.detail.btn.close=\u5173\u95ed

veterinarian.diagnosis.form.register.title=\u8bca\u65ad
veterinarian.diagnosis.form.update.title=\u8bca\u65ad\u4fee\u6539
veterinarian.diagnosis.form.label.interrogation=\u95ee\u8bca\u8d44\u6599
veterinarian.diagnosis.form.label.interrogation.name=\u75c5\u75c7\u7b80\u79f0
veterinarian.diagnosis.form.label.interrogation.startDate=\u53d1\u75c5\u65e5\u671f
veterinarian.diagnosis.form.label.pet.name=\u5ba0\u7269\u540d\u5b57
veterinarian.diagnosis.form.label.pet.gender=\u5ba0\u7269\u6027\u522b
veterinarian.diagnosis.form.label.pet.category=\u79cd\u7c7b
veterinarian.diagnosis.form.label.pet.birthdate=\u51fa\u751f\u65e5\u671f
veterinarian.diagnosis.form.label.pet.introduction=\u5ba0\u7269\u4f53\u5f81\u63cf\u8ff0
veterinarian.diagnosis.form.label.interrogation.symptom=\u75c7\u72b6\u63cf\u8ff0
veterinarian.diagnosis.form.label.interrogation.memo=\u5907\u6ce8
veterinarian.diagnosis.form.label.symptom=\u75c7\u72b6\u8bb0\u5f55
veterinarian.diagnosis.form.label.diagnosis=\u8be6\u7ec6\u8bca\u65ad
veterinarian.diagnosis.form.label.therapy=\u6cbb\u7597\u65b9\u6848
veterinarian.diagnosis.form.label.prescription=\u836f\u65b9
veterinarian.diagnosis.form.btn.reset=\u91cd\u7f6e
veterinarian.diagnosis.form.btn.submit=\u63d0\u4ea4\u8bca\u65ad
veterinarian.diagnosis.form.error.interrogationId.null=\u8bf7\u9009\u62e9\u95ee\u8bca
veterinarian.diagnosis.form.error.diagnosed=\u8be5\u95ee\u8bca\u5df2\u88ab\u8bca\u65ad\uff01
veterinarian.diagnosis.form.error.stared=\u8be5\u95ee\u8bca\u5df2\u88ab\u8bc4\u5206\uff01
veterinarian.diagnosis.form.error.message=\u8bca\u65ad\u63d0\u4ea4\u5931\u8d25\uff0c\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u4fe1\u606f\uff0c\u518d\u91cd\u65b0\u5c1d\u8bd5\u63d0\u4ea4\uff01
veterinarian.diagnosis.form.success.message=\u8bca\u65ad\u63d0\u4ea4\u6210\u529f\u3002

veterinarian.diagnosis.query.title=\u5386\u53f2\u8bca\u65ad\u67e5\u8be2
veterinarian.diagnosis.query.form.label.createdDate=\u8bca\u65ad\u65e5\u671f
veterinarian.diagnosis.query.form.btn.reset=\u91cd\u7f6e
veterinarian.diagnosis.query.form.btn.submit=\u67e5\u8be2
veterinarian.diagnosis.query.result.pageInfo=\u5171{2}\u6761\u8bb0\u5f55 - \u7b2c{0}\u9875 / \u5171{1}\u9875 
veterinarian.diagnosis.query.result.btn.prev=\u4e0a\u4e00\u9875
veterinarian.diagnosis.query.result.btn.next=\u4e0b\u4e00\u9875
veterinarian.diagnosis.query.result.no=\u5e8f\u53f7
veterinarian.diagnosis.query.result.petowner.username=\u5ba0\u7269\u4e3b\u4eba\u7528\u6237\u540d
veterinarian.diagnosis.query.result.petowner.name=\u5ba0\u7269\u4e3b\u4eba\u59d3\u540d
veterinarian.diagnosis.query.result.pet.name=\u5ba0\u7269\u540d\u5b57
veterinarian.diagnosis.query.result.interrogation.name=\u75c7\u72b6\u7b80\u79f0
veterinarian.diagnosis.query.result.interrogation.createdDate=\u95ee\u8bca\u65e5\u671f
veterinarian.diagnosis.query.result.createdDate=\u8bca\u65ad\u65e5\u671f
veterinarian.diagnosis.query.result.star=\u8bc4\u5206
veterinarian.diagnosis.query.result.operation=\u64cd\u4f5c
veterinarian.diagnosis.query.result.oper.detail=\u67e5\u770b\u8be6\u60c5

veterinarian.diagnosis.detail.title=\u8bca\u65ad\u8be6\u60c5
veterinarian.diagnosis.detail.label.interrogation.name=\u75c5\u75c7\u7b80\u79f0
veterinarian.diagnosis.detail.label.interrogation.pet.name=\u5ba0\u7269\u540d\u5b57
veterinarian.diagnosis.detail.label.interrogation.startDate=\u53d1\u75c5\u65e5\u671f
veterinarian.diagnosis.detail.label.interrogation.pet.gender=\u5ba0\u7269\u6027\u522b
veterinarian.diagnosis.detail.label.interrogation.pet.category=\u79cd\u7c7b
veterinarian.diagnosis.detail.label.interrogation.pet.birthdate=\u51fa\u751f\u65e5\u671f
veterinarian.diagnosis.detail.label.interrogation.pet.introduction=\u5ba0\u7269\u4f53\u5f81\u63cf\u8ff0
veterinarian.diagnosis.detail.label.interrogation.symptom=\u75c7\u72b6\u63cf\u8ff0
veterinarian.diagnosis.detail.label.interrogation.memo=\u5907\u6ce8
veterinarian.diagnosis.detail.label.diagnosis=\u8bca\u65ad
veterinarian.diagnosis.detail.label.diagnosis.createdDate=\u8bca\u65ad\u65e5\u671f
veterinarian.diagnosis.detail.label.diagnosis.symptom=\u8bca\u65ad\u75c7\u72b6
veterinarian.diagnosis.detail.label.diagnosis.diagnosis=\u8bca\u65ad\u8be6\u60c5
veterinarian.diagnosis.detail.label.diagnosis.therapy=\u6cbb\u7597\u65b9\u6848
veterinarian.diagnosis.detail.label.diagnosis.prescription=\u836f\u65b9
veterinarian.diagnosis.detail.label.diagnosis.star=\u8bca\u65ad\u8bc4\u5206
veterinarian.diagnosis.detail.btn.star=\u4fdd\u5b58\u8bca\u65ad\u8bc4\u5206
veterinarian.diagnosis.detail.btn.close=\u5173\u95ed

veterinarian.petowner.profile.title=\u5ba0\u7269\u4e3b\u4eba\u4fe1\u606f
veterinarian.petowner.profile.username=\u7528\u6237\u540d
veterinarian.petowner.profile.name=\u59d3\u540d
veterinarian.petowner.profile.gender=\u6027\u522b
veterinarian.petowner.profile.birthdate=\u51fa\u751f\u65e5\u671f
veterinarian.petowner.profile.idcard=\u8eab\u4efd\u8bc1
veterinarian.petowner.profile.address=\u8054\u7cfb\u5730\u5740
veterinarian.petowner.profile.zipcode=\u90ae\u7f16
veterinarian.petowner.profile.telephone=\u8054\u7cfb\u7535\u8bdd
veterinarian.petowner.profile.email=\u90ae\u7bb1
veterinarian.petowner.profile.btn.close=\u5173\u95ed

veterinarian.dailyoutpatient.form.register.title=\u95e8\u8bca\u9884\u7ea6\u8bbe\u7f6e
veterinarian.dailyoutpatient.form.label.day=\u95e8\u8bca\u65e5\u671f
veterinarian.dailyoutpatient.form.label.countLimit=\u9884\u7ea6\u6302\u53f7\u6570\u91cf
veterinarian.dailyoutpatient.form.btn.reset=\u91cd\u7f6e
veterinarian.dailyoutpatient.form.btn.submit=\u63d0\u4ea4
veterinarian.dailyoutpatient.form.error.dayexists=\u8be5\u65e5\u5df2\u8bbe\u7f6e\u95e8\u8bca\u9884\u7ea6\uff0c\u8bf7\u66f4\u6362\u65e5\u671f\u518d\u91cd\u8bd5
veterinarian.dailyoutpatient.form.error.expired=\u8be5\u95e8\u8bca\u5df2\u8fc7\u671f\uff0c\u4e0d\u80fd\u4fee\u6539
veterinarian.dailyoutpatient.form.error.countexceeds=\u95e8\u8bca\u6570\u91cf\u65e0\u6cd5\u4fee\u6539
veterinarian.dailyoutpatient.form.success.message=\u95e8\u8bca\u9884\u7ea6\u8bbe\u7f6e\u63d0\u4ea4\u6210\u529f\uff01

veterinarian.dailyoutpatient.query.title=\u95e8\u8bca\u9884\u7ea6\u67e5\u8be2
veterinarian.dailyoutpatient.query.form.label.day=\u95e8\u8bca\u65e5\u671f
veterinarian.dailyoutpatient.query.form.btn.reset=\u91cd\u7f6e
veterinarian.dailyoutpatient.query.form.btn.submit=\u67e5\u8be2
veterinarian.dailyoutpatient.query.result.pageInfo=\u5171{2}\u6761\u8bb0\u5f55 - \u7b2c{0}\u9875 / \u5171{1}\u9875 
veterinarian.dailyoutpatient.query.result.btn.prev=\u4e0a\u4e00\u9875
veterinarian.dailyoutpatient.query.result.btn.next=\u4e0b\u4e00\u9875
veterinarian.dailyoutpatient.query.result.no=\u5e8f\u53f7
veterinarian.dailyoutpatient.query.result.day=\u95e8\u8bca\u65e5\u671f
veterinarian.dailyoutpatient.query.result.status=\u95e8\u8bca\u9884\u7ea6\u4eba\u6570
veterinarian.dailyoutpatient.query.result.operation=\u64cd\u4f5c
veterinarian.dailyoutpatient.query.result.oper.detail=\u67e5\u770b\u9884\u7ea6\u8be6\u60c5

veterinarian.dailyoutpatient.appointments.title=\u95e8\u8bca\u9884\u7ea6\u8be6\u60c5
veterinarian.dailyoutpatient.appointments.no=\u5e8f\u53f7
veterinarian.dailyoutpatient.appointments.username=\u5ba0\u7269\u4e3b\u4eba\u7528\u6237\u540d
veterinarian.dailyoutpatient.appointments.name=\u5ba0\u7269\u4e3b\u4eba\u59d3\u540d
veterinarian.dailyoutpatient.appointments.gender=\u6027\u522b
veterinarian.dailyoutpatient.appointments.telephone=\u8054\u7cfb\u7535\u8bdd
veterinarian.dailyoutpatient.appointments.email=\u90ae\u7bb1
veterinarian.dailyoutpatient.appointments.serialNo=\u95e8\u8bca\u9884\u7ea6\u5e8f\u5217\u53f7
veterinarian.dailyoutpatient.appointments.createdTime=\u521b\u5efa\u9884\u7ea6\u65f6\u95f4
veterinarian.dailyoutpatient.appointments.operation=\u64cd\u4f5c
veterinarian.dailyoutpatient.appointments.result.oper.detail=\u67e5\u770b\u8be6\u60c5

petowner.left.information=\u4e2a\u4eba\u4fe1\u606f\u7ba1\u7406
petowner.left.welcome=\u6b22\u8fce\u60a8\uff01
petowner.left.user.updateProfile=\u4fee\u6539\u4e2a\u4eba\u4fe1\u606f
petowner.left.user.updatePassword=\u4fee\u6539\u5bc6\u7801
petowner.left.user.logout=\u9000\u51fa\u7cfb\u7edf
petowner.left.pet=\u5ba0\u7269\u7ba1\u7406
petowner.left.pet.register=\u5ba0\u7269\u6ce8\u518c
petowner.left.pet.query=\u5ba0\u7269\u67e5\u8be2\u548c\u4fee\u6539
petowner.left.interrogation=\u95ee\u8bca\u7ba1\u7406
petowner.left.interrogation.register=\u5728\u7ebf\u95ee\u8bca
petowner.left.interrogation.query=\u95ee\u8bca\u67e5\u8be2
petowner.left.interrogation.diagnosis.query=\u8bca\u65ad\u67e5\u8be2
petowner.left.appointment=\u9884\u7ea6\u7ba1\u7406
petowner.left.appointment.register=\u5728\u7ebf\u9884\u7ea6
petowner.left.appointment.query=\u5386\u53f2\u9884\u7ea6\u67e5\u8be2

petowner.profile.form.register.title=\u7528\u6237\u6ce8\u518c
petowner.profile.form.update.title=\u4fee\u6539\u4e2a\u4eba\u4fe1\u606f
petowner.profile.form.label.username=\u7528\u6237\u540d
petowner.profile.form.label.password=\u5bc6\u7801
petowner.profile.form.label.confirmPassword=\u8bf7\u786e\u8ba4\u5bc6\u7801
petowner.profile.form.label.name=\u59d3\u540d
petowner.profile.form.label.gender=\u6027\u522b
petowner.profile.form.label.birthdate=\u51fa\u751f\u65e5\u671f
petowner.profile.form.label.idcard=\u8eab\u4efd\u8bc1
petowner.profile.form.label.address=\u8054\u7cfb\u5730\u5740
petowner.profile.form.label.zipcode=\u90ae\u7f16
petowner.profile.form.label.telephone=\u7535\u8bdd
petowner.profile.form.label.email=\u90ae\u7bb1
petowner.profile.form.btn.reset=\u91cd\u7f6e
petowner.profile.form.btn.submit=\u63d0\u4ea4
petowner.profile.form.error.confirmPassword.notequals=\u5bc6\u7801\u548c\u786e\u8ba4\u5bc6\u7801\u4e0d\u4e00\u81f4
petowner.profile.form.error.duplicatedUsername=\u7528\u6237\u540d\u5df2\u88ab\u6ce8\u518c\uff0c\u8bf7\u5c1d\u8bd5\u4f7f\u7528\u5176\u4ed6\u7528\u6237\u540d\uff01

petowner.home.p1.title=\u529f\u80fd\u4ecb\u7ecd - \u5ba0\u7269\u7ba1\u7406
petowner.home.p1.content=\u60a8\u53ef\u4ee5\u6ce8\u518c\u5e76\u7ba1\u7406\u81ea\u5df1\u5fc3\u7231\u7684\u5ba0\u7269\u3002
petowner.home.p2.title=\u529f\u80fd\u4ecb\u7ecd - \u95ee\u8bca\u7ba1\u7406
petowner.home.p2.content=\u60a8\u53ef\u4ee5\u5728\u201c\u95ee\u8bca\u7ba1\u7406\u201d\u4e2d\u67e5\u8be2\u9002\u5408\u60a8\u7684\u5ba0\u7269\u7684\u533b\u751f\uff0c\u8fdb\u884c\u5728\u7ebf\u95ee\u8bca\u3002\u533b\u751f\u7a0d\u540e\u4f1a\u7ed9\u51fa\u8bca\u65ad\uff0c\u5982\u679c\u60a8\u5bf9\u533b\u751f\u7684\u8bca\u65ad\u7ed3\u679c\u8868\u793a\u6ee1\u610f\uff0c\u53ef\u4ee5\u6253\u4e2a\u9ad8\u5206\u54e6\uff01
petowner.home.p3.title=\u529f\u80fd\u4ecb\u7ecd - \u9884\u7ea6\u7ba1\u7406
petowner.home.p3.content=\u60a8\u53ef\u4ee5\u67e5\u8be2\u6700\u8fd12\u5468\u5185\u6240\u6709\u53ef\u4ee5\u9884\u7ea6\u7684\u533b\u751f\uff0c\u5e76\u8fdb\u884c\u5728\u7ebf\u9884\u7ea6\u3002\u5982\u679c\u9884\u7ea6\u6210\u529f\uff0c\u8bf7\u5e26\u7740\u60a8\u7684\u5ba0\u7269\uff0c\u5e76\u6301\u7cfb\u7edf\u7ed9\u60a8\u7684\u9884\u7ea6\u7533\u8bf7\u53f7\u4e8e\u6307\u5b9a\u9884\u7ea6\u65e5\u6302\u53f7\u5c31\u8bca\u3002

petowner.pet.form.register.title=\u5ba0\u7269\u6ce8\u518c
petowner.pet.form.update.title=\u5ba0\u7269\u4fe1\u606f\u4fee\u6539
petowner.pet.form.label.name=\u540d\u5b57
petowner.pet.form.label.category=\u79cd\u7c7b
petowner.pet.form.label.gender=\u6027\u522b
petowner.pet.form.label.birthdate=\u51fa\u751f\u65e5\u671f
petowner.pet.form.label.introduction=\u5ba0\u7269\u4f53\u5f81\u63cf\u8ff0
petowner.pet.form.btn.reset=\u91cd\u7f6e
petowner.pet.form.btn.submit=\u63d0\u4ea4
petowner.pet.form.success.message=\u64cd\u4f5c\u5df2\u6210\u529f\uff01

petowner.pet.query.title=\u5ba0\u7269\u5217\u8868
petowner.pet.query.result.no=\u5e8f\u53f7
petowner.pet.query.result.name=\u540d\u5b57
petowner.pet.query.result.category=\u79cd\u7c7b
petowner.pet.query.result.gender=\u6027\u522b
petowner.pet.query.result.birthdate=\u51fa\u751f\u65e5\u671f
petowner.pet.query.result.createdDate=\u6ce8\u518c\u65e5\u671f
petowner.pet.query.result.operation=\u64cd\u4f5c
petowner.pet.query.result.oper.modify=\u4fee\u6539

petowner.interrogation.form.register.title=\u5728\u7ebf\u95ee\u8bca
petowner.interrogation.form.update.title=\u5728\u7ebf\u95ee\u8bca
petowner.interrogation.form.label.name=\u75c7\u72b6\u7b80\u79f0
petowner.interrogation.form.label.pet=\u6c42\u8bca\u5ba0\u7269
petowner.interrogation.form.label.startDate=\u53d1\u75c5\u65e5\u671f
petowner.interrogation.form.label.symptom=\u75c7\u72b6\u63cf\u8ff0
petowner.interrogation.form.label.symptom.tips=\u6ce8\u610f\uff1a\u4e3a\u65b9\u4fbf\u533b\u751f\u51c6\u786e\u8bca\u65ad\uff0c\u8bf7\u6309\u65f6\u95f4\u987a\u5e8f\u63cf\u8ff0\u75c7\u72b6\u7684\u53d1\u751f\u3001\u53d1\u5c55\u548c\u6f14\u53d8\u8fc7\u7a0b\u3002
petowner.interrogation.form.label.memo=\u5907\u6ce8
petowner.interrogation.form.btn.reset=\u91cd\u7f6e
petowner.interrogation.form.btn.submit=\u63d0\u4ea4
petowner.interrogation.form.error.petId.null=\u8bf7\u9009\u62e9\u5ba0\u7269
petowner.interrogation.form.error.veterinarianId.null=\u8bf7\u9009\u62e9\u533b\u751f
petowner.interrogation.form.error.diagnosed=\u8be5\u95ee\u8bca\u5df2\u88ab\u8bca\u65ad\uff0c\u65e0\u6cd5\u66f4\u65b0\uff01
petowner.interrogation.form.error.message=\u95ee\u8bca\u63d0\u4ea4\u5931\u8d25\uff0c\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u4fe1\u606f\uff0c\u7136\u540e\u91cd\u8bd5\u3002
petowner.interrogation.form.success.message=\u95ee\u8bca\u63d0\u4ea4\u6210\u529f\uff0c\u60a8\u53ef\u5728\u95ee\u8bca\u67e5\u8be2\u6216\u8bca\u65ad\u67e5\u8be2\u4e2d\u67e5\u770b\u8be5\u95ee\u8bca\u7684\u8bca\u65ad\u60c5\u51b5\u3002

petowner.interrogation.query.title=\u95ee\u8bca\u67e5\u8be2
petowner.interrogation.query.form.label.pet=\u5ba0\u7269\u540d\u5b57
petowner.interrogation.query.form.label.status=\u95ee\u8bca\u72b6\u6001
petowner.interrogation.query.form.label.name=\u75c7\u72b6\u7b80\u79f0
petowner.interrogation.query.form.label.createdDate=\u95ee\u8bca\u65e5\u671f
petowner.interrogation.query.form.btn.reset=\u91cd\u7f6e
petowner.interrogation.query.form.btn.submit=\u67e5\u8be2
petowner.interrogation.query.result.pageInfo=\u5171{2}\u6761\u8bb0\u5f55 - \u7b2c{0}\u9875 / \u5171{1}\u9875 
petowner.interrogation.query.result.btn.prev=\u4e0a\u4e00\u9875
petowner.interrogation.query.result.btn.next=\u4e0b\u4e00\u9875
petowner.interrogation.query.result.no=\u5e8f\u53f7
petowner.interrogation.query.result.pet.name=\u5ba0\u7269\u540d\u5b57
petowner.interrogation.query.result.name=\u75c7\u72b6\u7b80\u79f0
petowner.interrogation.query.result.createdDate=\u95ee\u8bca\u65e5\u671f
petowner.interrogation.query.result.status=\u95ee\u8bca\u72b6\u6001
petowner.interrogation.query.result.diagnosis.status=\u8bca\u65ad\u72b6\u6001
petowner.interrogation.query.result.operation=\u64cd\u4f5c
petowner.interrogation.query.result.oper.detail=\u67e5\u770b\u8be6\u60c5

petowner.interrogation.detail.title=\u95ee\u8bca\u8be6\u60c5
petowner.interrogation.detail.label.name=\u75c5\u75c7\u7b80\u79f0
petowner.interrogation.detail.label.pet.name=\u5ba0\u7269\u540d\u5b57
petowner.interrogation.detail.label.startDate=\u53d1\u75c5\u65e5\u671f
petowner.interrogation.detail.label.pet.gender=\u5ba0\u7269\u6027\u522b
petowner.interrogation.detail.label.pet.category=\u79cd\u7c7b
petowner.interrogation.detail.label.pet.birthdate=\u51fa\u751f\u65e5\u671f
petowner.interrogation.detail.label.pet.introduction=\u5ba0\u7269\u4f53\u5f81\u63cf\u8ff0
petowner.interrogation.detail.label.symptom=\u75c7\u72b6\u63cf\u8ff0
petowner.interrogation.detail.label.memo=\u5907\u6ce8
petowner.interrogation.detail.label.diagnosis=\u8bca\u65ad
petowner.interrogation.detail.label.diagnosis.createdDate=\u8bca\u65ad\u65e5\u671f
petowner.interrogation.detail.label.diagnosis.symptom=\u8bca\u65ad\u75c7\u72b6
petowner.interrogation.detail.label.diagnosis.diagnosis=\u8bca\u65ad\u8be6\u60c5
petowner.interrogation.detail.label.diagnosis.therapy=\u6cbb\u7597\u65b9\u6848
petowner.interrogation.detail.label.diagnosis.prescription=\u836f\u65b9
petowner.interrogation.detail.label.diagnosis.star=\u8bca\u65ad\u8bc4\u5206
petowner.interrogation.detail.btn.star=\u4fdd\u5b58\u8bca\u65ad\u8bc4\u5206
petowner.interrogation.detail.btn.close=\u5173\u95ed

petowner.dailyoutpatient.query.title=\u5728\u7ebf\u9884\u7ea6
petowner.dailyoutpatient.query.form.label.clinicName=\u533b\u9662\u540d
petowner.dailyoutpatient.query.form.label.clinicAddress=\u533b\u9662\u5730\u5740
petowner.dailyoutpatient.query.form.label.veterinarianName=\u533b\u751f\u540d
petowner.dailyoutpatient.query.form.label.speciality=\u64c5\u957f\u79d1\u76ee
petowner.dailyoutpatient.query.form.label.day=\u95e8\u8bca\u65e5\u671f
petowner.dailyoutpatient.query.form.btn.reset=\u91cd\u7f6e
petowner.dailyoutpatient.query.form.btn.submit=\u67e5\u8be2
petowner.dailyoutpatient.query.result.pageInfo=\u5171{2}\u6761\u8bb0\u5f55 - \u7b2c{0}\u9875 / \u5171{1}\u9875 
petowner.dailyoutpatient.query.result.btn.prev=\u4e0a\u4e00\u9875
petowner.dailyoutpatient.query.result.btn.next=\u4e0b\u4e00\u9875
petowner.dailyoutpatient.query.result.no=\u5e8f\u53f7
petowner.dailyoutpatient.query.result.veterinarian.name=\u533b\u751f\u540d
petowner.dailyoutpatient.query.result.veterinarian.clinic.name=\u533b\u9662\u540d
petowner.dailyoutpatient.query.result.veterinarian.clinic.address=\u533b\u9662\u5730\u5740
petowner.dailyoutpatient.query.result.veterinarian.speciality=\u64c5\u957f\u79d1\u76ee
petowner.dailyoutpatient.query.result.day=\u95e8\u8bca\u65e5\u671f
petowner.dailyoutpatient.query.result.status=\u9884\u7ea6\u4eba\u6570
petowner.dailyoutpatient.query.result.operation=\u64cd\u4f5c
petowner.dailyoutpatient.query.result.oper.detail=\u67e5\u770b\u8be6\u60c5

petowner.dailyoutpatient.appointment.message=\u5728\u7ebf\u9884\u7ea6
petowner.dailyoutpatient.appointment.message.success=\u9884\u7ea6\u6210\u529f\uff01\u8bf7\u4fdd\u7ba1\u597d\u60a8\u7684\u9884\u7ea6\u5e8f\u5217\u53f7\uff1a{0}\uff0c\u5e76\u5728\u5c31\u8bca\u6302\u53f7\u5f53\u65e5\u51fa\u793a\u8be5\u5e8f\u5217\u53f7\u3002
petowner.dailyoutpatient.appointment.message.error.appointed=\u9884\u7ea6\u5931\u8d25\uff01\u60a8\u5df2\u9884\u7ea6\u8fc7\u8be5\u95e8\u8bca\u3002
petowner.dailyoutpatient.appointment.message.error.countexceeds=\u9884\u7ea6\u5931\u8d25\uff01\u8be5\u95e8\u8bca\u9884\u7ea6\u4eba\u6570\u5df2\u6ee1\u3002

petowner.appointment.query.title=\u5386\u53f2\u9884\u7ea6\u67e5\u8be2
petowner.appointment.query.form.label.day=\u95e8\u8bca\u9884\u7ea6\u65e5\u671f
petowner.appointment.query.form.btn.reset=\u91cd\u7f6e
petowner.appointment.query.form.btn.submit=\u67e5\u8be2
petowner.appointment.query.result.pageInfo=\u5171{2}\u6761\u8bb0\u5f55 - \u7b2c{0}\u9875 / \u5171{1}\u9875 
petowner.appointment.query.result.btn.prev=\u4e0a\u4e00\u9875
petowner.appointment.query.result.btn.next=\u4e0b\u4e00\u9875
petowner.appointment.query.result.no=\u5e8f\u53f7
petowner.appointment.query.result.veterinarian.name=\u533b\u751f\u540d
petowner.appointment.query.result.veterinarian.clinic.name=\u533b\u9662\u540d
petowner.appointment.query.result.veterinarian.clinic.address=\u533b\u9662\u5730\u5740
petowner.appointment.query.result.veterinarian.speciality=\u64c5\u957f\u79d1\u76ee
petowner.appointment.query.result.day=\u95e8\u8bca\u9884\u7ea6\u65e5\u671f
petowner.appointment.query.result.serialNo=\u9884\u7ea6\u5e8f\u5217\u53f7
petowner.appointment.query.result.operation=\u64cd\u4f5c
petowner.appointment.query.result.oper.detail=\u67e5\u770b\u8be6\u60c5
