# Output pattern : date [thread] priority category - message
log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c %X{traceId}- %m%n

#project defalult level
log4j.logger.cn.edu.sjtu=DEBUG

#3rd party library level
log4j.logger.org.hibernate.cache=ERROR